[global]
direct=1
filename=/dev/sdb
log_avg_msec=500
time_based
## Test 1
ioengine=libaio
## Test 2
# ioengine=sync
## Test 3
# ioengine=pvsync2
# hipri
percentile_list=50:99:99.99:99.999


[precondition]
runtime=30
bs=128K
iodepth=16
numjobs=1
rw=write
cpus_allowed=0
stonewall


[rand-read-2K-qd1]
runtime=90
bs=2K
iodepth=1
numjobs=1
rw=randread
cpus_allowed=0
stonewall


[rand-write-2K-qd1]
runtime=90
bs=2K
iodepth=1
numjobs=1
rw=randwrite
cpus_allowed=0
stonewall


[rand-read-2K-qd16]
runtime=90
bs=2K
iodepth=32
numjobs=4
group_reporting
rw=randread
cpus_allowed=0
stonewall


[rand-write-2K-qd16]
runtime=90
bs=2K
iodepth=32
numjobs=4
group_reporting
rw=randwrite
cpus_allowed=0
stonewall


[rand-rw-2K-qd16]
runtime=90
bs=2K
iodepth=32
numjobs=4
group_reporting
rw=randrw
rwmixread=70
rwmixwrite=30
cpus_allowed=0
stonewall

